<html> 
<head>
	<title>Colors</title>
	<style type="text/css">

		.button1 {
		background-color: #FCD299;
		border-radius: 8px;
		width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		}
		
		
		
  
 		.button2 {
 		background-color:lightyellow;
 		border-radius: 8px;
 		width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
 		}
		
        .button3 {
        	background-color: lightgray;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
        }
		
        .button4 {
        	background-color: #90ee90;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
        }
		
      
        .button5 {
        	background-color: lightblue;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
        }
		
	</style>

	<link rel="icon" href="https://cdn1.iconfinder.com/data/icons/elon-musk/128/_SpaceX_Starship_rocket_elon_musk_space_x-512.png" >
</head>
<body bgcolor="lightblue">
<center>
<p><button class="button button1" onclick="document.body.style.backgroundColor = '#FCD299';">Orange</button></p>
</center>

<center>
<p><button class="button button2" onclick="document.body.style.backgroundColor = 'lightyellow';">Yellow</button></p>
</center>

<center>
<p><button class="button button3" onclick="document.body.style.backgroundColor = 'lightgray';">Gray</button></p>
</center>

<center>
<p><button class="button button4" onclick="document.body.style.backgroundColor = '#90ee90';">Green</button></p>
</center>

<center>
<p><button class="button button5" onclick="document.body.style.backgroundColor = 'lightblue';">Original</button></p>
</center>
</body>
</html>
